# Define the root logger with appenders
log4j.rootLogger=DEBUG,consoleAppender,fileAppender
# Define the appender named consoleAppender to be a Console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# Define the layout for consoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%c:%L) - %m%n
# Set the appender named fileAppender to be a File Appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
# Define the layout for fileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%c:%L) - %m%n
# Define the name of the file to store logs
log4j.appender.fileAppender.File=./logs/AIALogs.log 
# Set maximum size of generated log file
log4j.appender.logfile.MaxFileSize=5MB