# logiurl = https://account-stage.aia.org/signin?redirectUrl=https:%2F%2Fstg.aia.org%2F
######## Membership Config
stagingurl_membership = https://stg-membership.aia.org/
#stagingurl_membership_signin = https://account-stage.aia.org/signin?redirectUrl=https:%2F%2Fstg.aia.org%2F
#stagingurl_memebership_signup = https://account-stage.aia.org/signup

#productionurl_membership_signin=

app_undertest = Membership
aiausername = kbbufh10282022@architects-team.m8r.co
aiapassword	=	Login_123

######## Mailinator Config
mailinatoruname = yaminikannankutti@aia.org
mailinatorpwd = PT@i@1234

######## Generic Config
os = windows
browser = Chrome

######## CES Config
stagingurl_ces = https://account-stage.aia.org/signin


platFormName=local


!--BrowserStack Credentials Placeholder--!
browserStackUserName=
browserStackAccessKey=


#extent.properties

extent.reporter.html.start=true
extent.reporter.html.out=target/HtmlReport/ExtentHtml.html

sendmail=YES