# logiurl = https://account-stage.aia.org/signin?redirectUrl=https:%2F%2Fstg.aia.org%2F
######## Membership Config
stagingurl_membership = https://stg-membership.aia.org/
#stagingurl_membership_signin = https://account-stage.aia.org/signin?redirectUrl=https:%2F%2Fstg.aia.org%2F
#stagingurl_memebership_signup = https://account-stage.aia.org/signup

#productionurl_membership_signin=

app_undertest = Membership
aiausername = kbbufh10282022@architects-team.m8r.co
aiapassword	=	Login_123


# FONTEVA Endpoints and Credentials - Memebership Staging
parameterizedSearch_uri = https://aia--w21upgrade.my.salesforce.com/services/data/v56.0/parameterizedSearch
account_uri = https://aia--w21upgrade.my.salesforce.com/services/data/v56.0/sobjects/Account
access_token = 00D7j000000H0DW!ASAAQHTYJ3Z1fOBDeMUmLz1fMYmEd1VwITRJv0FENolz4XRi_5AMnn_DslBj11qvT0ruDQB9AJTHnFpiU9D8bqLTV965GzBA

termEndDate = 2023-12-31
type_aia_national = AIA National

######## Mailinator Config
mailinatoruname = yaminikannankutti@aia.org
mailinatorpwd = PT@i@1234

######## Generic Config
os = windows
browser = Chrome

######## CES Config
stagingurl_ces = https://account-stage.aia.org/signin


platFormName=local


!--BrowserStack Credentials Placeholder--!
browserStackUserName=
browserStackAccessKey=


#extent.properties

extent.reporter.html.start=true
extent.reporter.html.out=target/HtmlReport/ExtentHtml.html

sendmail=YES