# logiurl = https://account-stage.aia.org/signin?redirectUrl=https:%2F%2Fstg.aia.org%2F
######## Membership Config
stagingurl_membership = https://stg-membership.aia.org/
#stagingurl_membership_signin = https://account-stage.aia.org/signin?redirectUrl=https:%2F%2Fstg.aia.org%2F
#stagingurl_memebership_signup = https://account-stage.aia.org/signup

#productionurl_membership_signin=

devstagingurl_membership = https://dev-membership.aia.org/
devstagingurl_abi=https://aia--testing.sandbox.my.site.com/ecommerce/s/store


app_undertest = Membership
aiausername = kbbufh10282022@architects-team.m8r.co
aiapassword	=	Login_123

salesOrderStatus = Paid
orderStatus = Closed
postingStatus = Posted

dip_salesOrderStatus = Unpaid

# FONTEVA Endpoints and Credentials - Memebership testingSandbox
parameterizedSearch_uri = https://aia--testing.sandbox.my.salesforce.com/services/data/v56.0/parameterizedSearch
account_uri = https://aia--testing.sandbox.my.salesforce.com/services/data/v56.0/sobjects/Account
sobject_uri = https://aia--testing.sandbox.my.salesforce.com/services/data/v56.0/sobjects
access_token = 00DDP0000062cSs!AQUAQL3kPqvbPcNaHlnQsBu.1.z3JA1UxPWj2Un8PX2LpmvuGnAY2NfNMY5ThCdEaHDZyhM2Dwb92xVqADPDPgrfXrYUC.wY

fonteva_endpoint = https://aia--testing.sandbox.lightning.force.com
membership_app_endpoint = https://dev-membership.aia.org/

# FONTEVA Endpoints and Credentials - Memebership Staging
parameterizedSearch_uri_stg = https://aia--w21upgrade.my.salesforce.com/services/data/v56.0/parameterizedSearch
account_uri_stg = https://aia--w21upgrade.my.salesforce.com/services/data/v56.0/sobjects/Account
access_token_stg = 00D7j000000H0DW!ASAAQHTYJ3Z1fOBDeMUmLz1fMYmEd1VwITRJv0FENolz4XRi_5AMnn_DslBj11qvT0ruDQB9AJTHnFpiU9D8bqLTV965GzBA
event_uri_qa = https://aia--testing.sandbox.my.salesforce.com/services/data/v57.0/sobjects/EventApi__Event__c
fonteva_sign_in = https://account-dev.aia.org/signin
abi_uri_qa=https://aia--testing.sandbox.my.salesforce.com

termEndDate = 2024-12-31
#####This renewTermDate is aplicable for only old term end date before change.
renewTermEndDate= 2023-12-31
type_aia_national = AIA National

fontevaUserName=sgopisetty@innominds.com.aia.testing
fontevaPassWord=Harshi@438gyK1o6agNCnn8R3Eth3xPTXIB
######## Mailinator Config
mailinatoruname = yaminikannankutti@aia.org
mailinatorpwd = PT@i@1234

######## Generic Config
os = windows
browser = Chrome

######## CES Config
ces_signin = https://account-dev.aia.org/signin?redirectUrl=https%3A%2F%2Faia--testing.sandbox.my.site.com%2FProviders%2Fs%2Fprovider-application
ces_signup = https://account-dev.aia.org/signup?redirectUrl=https:%2F%2Faia--testing.sandbox.my.site.com%2FProviders%2Fs%2Fprovider-application
#stagingurl_ces = https://account-stage.aia.org/signin
#stagingurl_ces = https://account-stage.aia.org/signin?redirectUrl=https:%2F%2Fw21upgrade-us-tdm-tso-15eb63ff4c6-1626e-167f0569011.cs203.force.com%2FProviders%2Fs%2Fprovider-application
stagingurl_memebership_signup = https://account-stage.aia.org/signup
ccNumber=4111 1111 1111 1111

platFormName=local


!--BrowserStack Credentials Placeholder--!
browserStackUserName=
browserStackAccessKey=


#extent.properties

extent.reporter.html.start=true
extent.reporter.html.out=target/HtmlReport/ExtentHtml.html

sendmail=No
######
fontevaSessionIdUrl=https://aia--testing.sandbox.my.salesforce.com/secur/frontdoor.jsp?sid=

#####
DeleteMsg=Are you sure you want to delete this Membership?
availableMemType=CES AIA Partner
############Updated Uri
<<<<<<< HEAD
sObjectURI=https://aia--testing.sandbox.my.salesforce.com/services/data/v57.0/composite/sobjects
=======
sObjectURI=https://aia--testing.sandbox.my.salesforce.com/services/data/v57.0/composite/sobjects/

<<<<<<< HEAD
>>>>>>> e4233d11c2451959159ca851d8147838962c9637
=======
####################
orderItemAPIUrl=https://aia--testing.sandbox.my.salesforce.com/services/data/v56.0/sobjects/OrderApi__Item__c
>>>>>>> 6db1411497467564e82173e9b24eb844b1f5c063
